@import url('https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&display=swap');

.font-dosis {
    font-family: Dosis;
    font-weight: 200;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #2c5282;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    padding-top: 0;
}

.inner {
    position: relative;
    width: 100%;
    height: 100%;
}

.app {

    .title {
        margin: 0;
        padding: 0;
        height: 36px;
        line-height: 36px;
        text-align: center;
        color: #fff;
        .font-dosis;
    }

    .box-markdown,
    .box-html {
        padding: 15px;

        .title {
            font-size: 20px;
        }

        .box-content {
            background-color: #fff;
            border: 1px solid #e2e8f0;
            border-radius: 4px;
            height: 400px;
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / 10%),
                0 4px 6px -2px rgb(0 0 0 / 5%);

            #iptMarkdown {
                background-color: transparent;
                border: 0;
                box-shadow: none;
                width: 100%;
                height: 100%;
            }

            #htmlContent {
                background-color: transparent;
                border-radius: 4px;
                padding: 15px;
                width: 100%;
                height: 100%;
                overflow: auto;
            }
        }

        @media screen and (min-width: 768px) {
            position: absolute;
            top: 120px;
            bottom: 40px;
            padding: 0;
            width: 50%;

            .title {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
            }

            .box-content {
                position: absolute;
                top: 36px;
                left: 15px;
                right: 15px;
                bottom: 15px;
                height: auto;
            }
        }
    }

    .box-header {
        padding-top: 60px;

        .title {
            font-size: 26px;
        }

        @media screen and (min-width: 768px) {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 120px;

            .title {
                height: 60px;
                line-height: 60px;
                font-size: 46px;
            }
        }
    }

    .box-markdown {
        @media screen and (min-width: 768px) {
            left: 0;
        }
    }

    .box-html {
        @media screen and (min-width: 768px) {
            right: 0;
        }
    }

    .box-footer {
        background-color: #2a4365;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 14px;
        text-align: center;
        color: #fff;
        .font-dosis;

        a {
            color: #fff;
            text-decoration: underline;
        }

        @media screen and (min-width: 768px) {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 40px;
            line-height: 40px;
            padding-top: 0;
            padding-bottom: 0;
        }
    }
}